[gd_scene load_steps=3 format=3 uid="uid://bm1mb20pnbe01"]

[ext_resource type="Texture2D" uid="uid://chx37xcgiwcas" path="res://assets/arrows.png" id="1_v4l2k"]
[ext_resource type="Script" uid="uid://diovwmhkycxnj" path="res://key_listen.gd" id="2_0dvry"]

[node name="KeyListen" type="Sprite2D"]
texture = ExtResource("1_v4l2k")
hframes = 4
vframes = 2
script = ExtResource("2_0dvry")
