[gd_scene load_steps=7 format=3 uid="uid://cqrl7su7pg0p2"]

[ext_resource type="Script" uid="uid://dglotcu560xbo" path="res://sam.gd" id="1_6uukf"]
[ext_resource type="Texture2D" uid="uid://b7vrgtn4pnia4" path="res://assets/sam.png" id="1_xdjbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uukf"]
size = Vector2(22, 26)

[sub_resource type="Animation" id="Animation_e153e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jjup5"]
resource_name = "idlesam"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 11, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qcf2f"]
_data = {
&"RESET": SubResource("Animation_e153e"),
&"idlesam": SubResource("Animation_jjup5")
}

[node name="Sam" type="CharacterBody2D"]
script = ExtResource("1_6uukf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xdjbr")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6uukf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qcf2f")
}
