ea4bc82a6ad023ab7ee23ee620429895
::res://::1764787955
area_2d.gd::GDScript/GDScript::7437946328671458621::1754852628::0::1::::<>Area2D<><>0<>0<><>::
Camera2D.gd::GDScript/GDScript::750833638206310122::1753350134::0::1::::<>Camera2D<><>0<>0<><>::
camera_2d.gd::GDScript/GDScript::8945121965585973390::1753551273::0::1::::<>Camera2D<><>0<>0<><>::
CharacterBody2D.gd::GDScript/GDScript::2160621279378081050::1754851761::0::1::::<>RefCounted<><>0<>0<><>::
combattest.tscn::PackedScene::6405186796660643151::1757338256::0::1::::<><><>0<>0<><>::uid://bm1mb20pnbe01::::res://key_listen.tscn<>uid://diacysmc3hc50::::res://key_fall.tscn
grass.gdshader::Shader/Shader::8415737769092932525::1754473437::0::1::::<><><>0<>0<><>::
grass.tscn::PackedScene::4989132076487703707::1757338256::0::1::::<><><>0<>0<><>::uid://ger0afc04ndi::::res://assets/tallgrass.png<>uid://dr5v8bb6qhqpx::::res://grass.gdshader<>uid://dd785icpi2kob::::res://area_2d.gd
Icon.gd::GDScript/GDScript::5298574810672556141::1753347625::0::1::::<>Node2D<><>0<>0<><>::
Kai-sheet.gd::GDScript/GDScript::5127556328171942866::1754851718::0::1::::<>Sprite2D<><>0<>0<><>::
key_fall.gd::GDScript::4268867886541587067::1757338420::0::1::::<>Sprite2D<><>0<>0<><>::
key_fall.tscn::PackedScene::7720938057309334997::1757338420::0::1::::<><><>0<>0<><>::uid://chx37xcgiwcas::::res://assets/arrows.png<>uid://b124vo0k2i7tf::::res://key_fall.gd
key_listen.gd::GDScript::7750989074634767151::1757338093::0::1::::<>Sprite2D<><>0<>0<><>::
key_listen.tscn::PackedScene::3283092476111659124::1757338257::0::1::::<><><>0<>0<><>::uid://chx37xcgiwcas::::res://assets/arrows.png<>uid://diovwmhkycxnj::::res://key_listen.gd
main.tscn::PackedScene::7230043497834288365::1757338256::0::1::::<><><>0<>0<><>::uid://dqnig1lm7j6ck::::res://node_2d.tscn
Node2D.gd::GDScript/GDScript::8537124275624590501::1753343362::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::8309618293984489298::1757338256::0::1::::<><><>0<>0<><>::uid://hxb18sr4rbdm::::res://assets/e_grass.png<>uid://4ikcrmp6utkd::::res://assets/grass.png<>uid://dj50fa4g5ju06::::res://assets/floor-test.png<>uid://bmsp0nmdk8gqt::::res://soren.tscn<>uid://bxbbq5m2nguj0::::res://assets/tile.png<>uid://cqrl7su7pg0p2::::res://sam.tscn<>uid://cdc1jnq1pk16v::::res://grass.tscn
pixel.gdshader::Shader::5866939369540502625::1757338421::0::1::::<><><>0<>0<><>::
sam.gd::GDScript/GDScript::7603987373533365508::1754850970::0::1::::<>CharacterBody2D<><>0<>0<><>::
sam.tscn::PackedScene::5931683297529759005::1757338256::0::1::::<><><>0<>0<><>::uid://dglotcu560xbo::::res://sam.gd<>uid://b7vrgtn4pnia4::::res://assets/sam.png
soren.gd::GDScript/GDScript::581965105525325536::1754852437::0::1::::<>CharacterBody2D<><>0<>0<><>::
soren.tscn::PackedScene::3266801708153864019::1757338256::0::1::::<><><>0<>0<><>::uid://ij546t2t0voy::::res://soren.gd<>uid://c8ytasvtj6gcl::::res://assets/Kai-Sheet-Sheet.png<>uid://cfb3dr0dgylg1::::res://Kai-sheet.gd<>uid://d0pc371cujudq::::res://camera_2d.gd
::res://assets/::1757337160
arrows.png::CompressedTexture2D/CompressedTexture2D::5313402393809053706::1757337040::1757337160::1::::<><><>0<>0<>9272e5dba1373cfae9263d3efc8a29c0<>res://.godot/imported/arrows.png-4802d5ef5af2af6fa5f490e680067993.ctex::
e_grass.png::CompressedTexture2D/CompressedTexture2D::538911503332754926::1754478573::1754471932::1::::<><><>0<>0<>faf963f4fe1da556b7367a9524ca7f40<>res://.godot/imported/e_grass.png-54e8d8c7c6788537b7c1238814e6cd6c.ctex::
floor-test.png::CompressedTexture2D/CompressedTexture2D::7854419875344482409::1753542834::1754471932::1::::<><><>0<>0<>7800928f717a53dfb019983bb8a3966c<>res://.godot/imported/floor-test.png-bb84b92d61b2df31b14c26125bf68553.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::2052603141209263379::1754478556::1754478576::1::::<><><>0<>0<>addcb12b0c11669e5104d1835650952b<>res://.godot/imported/grass.png-a207bda4a53e32c7645a41ec6d1c234e.ctex::
Kai-Sheet-Sheet.png::CompressedTexture2D/CompressedTexture2D::7139772875138989071::1754849559::1754849560::1::::<><><>0<>0<>e2f777d7eb59f2210ca354403a1e1bd4<>res://.godot/imported/Kai-Sheet-Sheet.png-6795aea6015f855d3aecf0d765d71f85.ctex::
Kai-Sheet.png::CompressedTexture2D/CompressedTexture2D::4573588647614337933::1754849240::1754849242::1::::<><><>0<>0<>d0177feb8f42ad388e7de0f56b1c16d1<>res://.godot/imported/Kai-Sheet.png-56a50a6ba1799bc1a1b28d849fb66dc9.ctex::
sam.png::CompressedTexture2D/CompressedTexture2D::4676859535950154613::1754850064::1754850070::1::::<><><>0<>0<>8000d5bb663baaed5e91fbaac6298fe6<>res://.godot/imported/sam.png-e2225edfb01ee1abc33d4b35110159be.ctex::
tallgrass.png::CompressedTexture2D/CompressedTexture2D::430467414418541978::1754478471::1754478576::1::::<><><>0<>0<>745b86ccd190666fccefd00b29dfe19f<>res://.godot/imported/tallgrass.png-1fba72514bd4d1022e7cdedc8ab6c8cb.ctex::
tile.png::CompressedTexture2D/CompressedTexture2D::4002919350299695867::1753544889::1753544891::1::::<><><>0<>0<>cfd341d4e8161be55d2f5d032e023b1a<>res://.godot/imported/tile.png-455dd1073ac41712b0ee435e5393be66.ctex::
