[gd_scene load_steps=3 format=3 uid="uid://diacysmc3hc50"]

[ext_resource type="Texture2D" uid="uid://chx37xcgiwcas" path="res://assets/arrows.png" id="1_cwdsx"]
[ext_resource type="Script" uid="uid://b124vo0k2i7tf" path="res://key_fall.gd" id="2_8y6vg"]

[node name="key_fall" type="Sprite2D"]
texture = ExtResource("1_cwdsx")
hframes = 4
vframes = 2
script = ExtResource("2_8y6vg")
