[gd_scene load_steps=4 format=3 uid="uid://cdsqlht6euayn"]

[ext_resource type="Script" uid="uid://dkxuohsi66y74" path="res://scripts/armour_piercing.gd" id="1_56b87"]
[ext_resource type="Texture2D" uid="uid://ddu4w4s8jq16v" path="res://images/Effects/Heavy_Shell.png" id="2_4nagy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bvafl"]
radius = 8.0
height = 48.0

[node name="Armour Piercing" type="Area2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_56b87")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bvafl")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("2_4nagy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
