[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-317
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://key_fall.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/")
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://node_2d.tscn", "res://main.tscn", "res://grass.tscn", "res://soren.tscn", "res://sam.tscn", "res://combattest.tscn", "res://key_listen.tscn", "res://key_fall.tscn")
current_scene="res://grass.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://area_2d.gd", "res://camera_2d.gd", "res://CharacterBody2D.gd", "res://Icon.gd", "res://Kai-sheet.gd", "res://key_fall.gd", "res://key_listen.gd", "res://Node2D.gd", "res://sam.gd", "res://soren.gd"]
selected_script="res://area_2d.gd"
open_help=[]
script_split_offset=203
list_split_offset=0
zoom_factor=0.999996

[ShaderEditor]

open_shaders=["res://pixel.gdshader"]
split_offset=0
selected_shader="res://pixel.gdshader"
text_shader_zoom_factor=1.0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 80)

[GameView]

floating_window_rect=Rect2i(0, 80, 1920, 1000)
floating_window_screen=0
