[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("Area2D"), PackedStringArray("Ordering", "Visibility"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Ordering", "Visibility"), NodePath("Sprite2D"), PackedStringArray("Ordering")]
resource_unfolds=["res://grass.tscn::GDScript_2qnaq", PackedStringArray(), "res://grass.tscn::RectangleShape2D_mw2ei", PackedStringArray(), "res://grass.tscn::RectangleShape2D_2qnaq", PackedStringArray(), "res://grass.tscn::ShaderMaterial_2qnaq", PackedStringArray()]
nodes_folded=[]
