[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("Sprite2D"), PackedStringArray("Offset", "Visibility"), NodePath("Sprite2D/StaticBody2D"), PackedStringArray("Visibility"), NodePath("TileMapLayer"), PackedStringArray("Ordering", "Visibility"), NodePath("Node2D"), PackedStringArray("Ordering"), NodePath("Node2D/StaticBody2D"), PackedStringArray("Ordering"), NodePath("Node2D/StaticBody2D2"), PackedStringArray("Ordering"), NodePath("Node2D/StaticBody2D10"), PackedStringArray("Ordering"), NodePath("Node2D/StaticBody2D3"), PackedStringArray("Ordering")]
resource_unfolds=["res://node_2d.tscn::SegmentShape2D_q6r6c", PackedStringArray(), "res://node_2d.tscn::SegmentShape2D_kdubu", PackedStringArray(), "res://node_2d.tscn::TileSet_d21ai", PackedStringArray(), "res://grass.tscn::GDScript_2qnaq", PackedStringArray()]
nodes_folded=[NodePath("Sprite2D/StaticBody2D")]
