[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
CollisionShape2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(323, 231, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://key_fall.gd", "res://key_listen.gd", "res://sam.gd", "res://soren.gd", "res://Kai-sheet.gd", "res://grass.tscn::GDScript_2qnaq", "res://area_2d.gd", "res://collision_shape_2d.gd", "res://grass.gd", "res://camera_2d.gd"]
scenes=["res://key_fall.tscn", "res://combattest.tscn", "res://key_listen.tscn", "res://sam.tscn", "res://soren.tscn", "res://node_2d.tscn", "res://grass.tscn", "res://main.tscn"]

[scripts_panel]

show_scripts_panel=true

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[quick_open_dialog]

last_mode=1

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
